<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportCertificadoCultural" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<parameter name="P_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WYUCRA\\Sistemas\\Aplicaciones Fuentes\\WS_EclipseIndigo\\MINC-CNP\\WebContent\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT ROW_NUMBER()   OVER (ORDER BY  BI.NCODIGOBIEN  ASC) NRO,lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,LPAD( F.NNUMEROCERTIFICADO,8,'0' ) NNUMEROCERTIFICADO, F.DFECHAEXPEDICION,
(lpad( F.Nnumerocertificado ,8,'0')  ||  ' DRE-DGPC/MC' ) NROCERTIFICADO, E.SNOMBREAPELLIDO,E.STIPODOCUMENTO,E.SNUMEROIDENTIDAD,
 F.STIPOPERSONA, F.SNACIONALIDAD,
( SELECT PA.SNOMBRE FROM  MCSGAGEN.TM_GENPAIS PA WHERE PA.NCODIGOPAIS= E.NCODIGOPAIS) DESTINO,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA, BI.SCONJUNTO,BI.SDESCRIPCION, BI.SNOMBREFOLDER,BI.SNOMBREARCHIVO, E.SDOMICILIO, nvl(F.SOBSERVACION,'VACIO') SOBSERVACION
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA
               INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA= $P{P_CODIGOFICHA}

              ORDER BY  BI.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NRO" class="java.math.BigDecimal"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="DFECHAEXPEDICION" class="java.sql.Timestamp"/>
	<field name="NROCERTIFICADO" class="java.lang.String"/>
	<field name="SNOMBREAPELLIDO" class="java.lang.String"/>
	<field name="STIPODOCUMENTO" class="java.lang.String"/>
	<field name="SNUMEROIDENTIDAD" class="java.lang.String"/>
	<field name="STIPOPERSONA" class="java.lang.String"/>
	<field name="SNACIONALIDAD" class="java.lang.String"/>
	<field name="DESTINO" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SNOMBREFOLDER" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<field name="SDOMICILIO" class="java.lang.String"/>
	<field name="SOBSERVACION" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="380" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="57" width="555" height="41"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE BIENES NO PERTENECIENTES AL PATRIMONIO CULTURAL CON FINES DE EXPORTACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="368" y="115" width="173" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{NNUMEROCERTIFICADO}+" DRE-DGPC/MC"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="115" width="112" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de expedición:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="119" y="115" width="116" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[((new java.text.SimpleDateFormat("dd/MM/yyyy")).format($F{DFECHAEXPEDICION})).toString()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="368" y="135" width="173" height="1"/>
			</line>
			<staticText>
				<reportElement x="7" y="220" width="69" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Expediente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="280" width="69" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nacionalidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="300" width="69" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="280" width="471" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SNACIONALIDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="340" width="98" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cantidad solicitada:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="320" width="69" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Destino:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="340" width="236" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PI_SCANTIDADSOLICITADA}+"( "+$F{NCANTIDADSOLICITADA}+" ) piezas"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="320" width="470" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESTINO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="260" width="412" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[" N° "+$F{SNUMEROIDENTIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="240" width="412" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SNOMBREAPELLIDO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="220" width="470" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SNUMEROEXPEDIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="300" width="470" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SDOMICILIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="145" width="541" height="71"/>
				<textElement textAlignment="Justified" markup="html">
					<font pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["La Dirección de Recuperaciones de la Dirección general de Defensa del Patrimonio Cultural del Ministerio de Cultura, certifica que los bienes detallados en el presente documento "+ "<b>"+ "NO PERTENECEN AL PATRIMONIO CULTURAL DE LA REPUBLICA DEL PERÚ" +"</b>" + " , de conformidad con lo dispuesto en la Ley N° 28296. Ley General del Patrimonio Cultural de la Nación y su Reglamento. Por lo tanto, dichos bienes no cuentan con limitación alguna de acuerdo a la Ley para su traslado fuera del país o su comercialización."]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="161" y="6" width="226" height="49"/>
				<imageExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}+"logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="8" y="240" width="126" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{STIPOPERSONA}.equals("P"))?"Nombre y Apellidos:":"Nombre:")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="260" width="126" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{STIPODOCUMENTO}.equals("DNI"))?"Documento de Identidad:":(($F{STIPODOCUMENTO}.equals("RUC")?"Registro Único de Contribuyente":($F{STIPODOCUMENTO}.equals("PAS")?"Pasaporte":($F{STIPODOCUMENTO}.equals("CDI")?"Cédula Diplomática de Identidad":"Carné de Extranjería" )))))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="360" width="98" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="8" y="0" width="547" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{NRO}+") "+$F{SCONJUNTO}+": "+$F{SDESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="247">
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="0" width="224" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{PI_SCANTIDADAUTORIZADA}+"( "+$F{NCANTIDADAUTORIZADA}+" ) piezas"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="0" width="112" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cantidad Autorizada:]]></text>
			</staticText>
			<textField>
				<reportElement x="119" y="33" width="435" height="47"/>
				<textElement/>
				<textFieldExpression><![CDATA[(($F{SOBSERVACION}.equals("VACIO"))?(" "+"Cualquier enmienda al contenido del presente documento lo invalidará."): ($F{SOBSERVACION} +"Cualquier enmienda al contenido del presente documento lo invalidará."))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="33" width="112" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="106" width="128" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Responsable del peritaje:]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="106" width="147" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Director de Recuperaciones]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="80" width="540" height="20"/>
				<textElement/>
				<text><![CDATA[Certificado válido por cuarenta y cinco (45) días calendario, contados a partir de la expedición del presente.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="500" y="0" width="54" height="18" forecolor="#FFFFFF"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="454" y="0" width="46" height="18" forecolor="#FFFFFF"/>
				<textElement/>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="11" width="81" height="38"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportDetalleImg.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="7" width="100" height="1"/>
			</break>
		</band>
	</summary>
</jasperReport>
