<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xmlns:jdbc="http://www.springframework.org/schema/jdbc"
     xmlns:context="http://www.springframework.org/schema/context"
     xsi:schemaLocation="
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
     
 	<!-- bean id="dataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource" destroy-method="destroy">   
	  <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>    
	  <property name="url" value="jdbc:oracle:thin:@192.25.0.230:1521:INCPROD"/>
	  <property name="username" value="MCCNP"/>
	  <property name="password" value="MCCNP"/>
 
	  <property name="autoCommit" value="false"/>
	  <property name="suppressClose" value="true"/>   
	</bean-->	
		<!--
 	<bean id="dataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource" destroy-method="destroy">   
	  <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>    
	  <property name="url" value="jdbc:oracle:thin:@192.25.0.63:1521:INCDES"/>
	  <property name="username" value="MCCNP"/>
	  <property name="password" value="MCCNP"/>
	  <property name="autoCommit" value="false"/>
	  <property name="suppressClose" value="true"/>   
	</bean>	 -->
	

		<bean id="dataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource" destroy-method="destroy">   
	  <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>    
	  <property name="url" value="jdbc:oracle:thin:@192.25.0.110:1521:INCPROD"/>
	  <property name="username" value="MCSGAGEN"/>
	  <property name="password" value="wcsgagen2"/>
	  <property name="autoCommit" value="false"/>
	  <property name="suppressClose" value="true"/>   
	</bean> 
	
<!-- 	<bean id="dataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource" destroy-method="destroy">    -->
<!-- 	  <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>     -->
<!-- 	  <property name="url" value="jdbc:oracle:thin:@192.25.0.63:1521:ANDREA"/> -->
<!-- 	  <property name="username" value="MCCNP"/> -->
<!-- 	  <property name="password" value="MCCNP"/> -->
<!-- 	  <property name="autoCommit" value="false"/> -->
<!-- 	  <property name="suppressClose" value="true"/>    -->
<!-- 	</bean>	 -->
	
	
<!--     <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">   -->
<!-- 		<property name="jndiName" value="jdbc/CertificadosPool" />   -->
<!-- 	</bean>   -->

	<!-- spring transaction manager -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
    <!-- define the SqlSessionFactory   -->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
	    <property name="mapperLocations">
	          <list>
	               <value>classpath*:pe/gob/mc/cnp/model/dao/xml/*.xml</value>
	          </list>
     	</property>
	</bean>
	
	<tx:annotation-driven transaction-manager="transactionManager" />
 	<aop:config proxy-target-class="true"/>

    <!-- *************************************************************************************************************** -->
    
    
    <bean id="bienFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.BienMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="bienServicio" class="pe.gob.mc.cnp.model.service.BienService">
    	<property name="bienMapper" ref="bienFactory" />
	</bean>
    
     <bean id="detalleBienFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.DetalleBienMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="detalleBienServicio" class="pe.gob.mc.cnp.model.service.DetalleBienService">
    	<property name="detalleBienMapper" ref="detalleBienFactory" />
	</bean>    
    
    <bean id="documentoFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.DocumentoMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="documentoServicio" class="pe.gob.mc.cnp.model.service.DocumentoService">
    	<property name="documentoMapper" ref="documentoFactory" />
	</bean>
    
        <bean id="expedienteFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.ExpedienteMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="expedienteServicio" class="pe.gob.mc.cnp.model.service.ExpedienteService">
    	<property name="expedienteMapper" ref="expedienteFactory" />
	</bean>
    
        <bean id="fichaFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.FichaMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="fichaServicio" class="pe.gob.mc.cnp.model.service.FichaService">
    	<property name="fichaMapper" ref="fichaFactory" />
	</bean>
    
    <bean id="observacionHistoricoFactory" class="org.mybatis.spring.mapper.MapperFactoryBean">
	 	<property name="mapperInterface" value="pe.gob.mc.cnp.model.dao.iface.ObservacionHistoricoMapper" />      
     	<property name="sqlSessionFactory" ref="sqlSessionFactory" />     
	</bean>	
	<bean id="observacionHistoricoServicio" class="pe.gob.mc.cnp.model.service.ObservacionHistoricoService">
    	<property name="observacionHistoricoMapper" ref="observacionHistoricoFactory" />
	</bean>
	
	
</beans>