<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/zxing-j2se-1.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/core-2.3.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.glassfish.tools.lib.system">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk 6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Projectos Java/JARS/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/animal-sniffer-annotations-1.14.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guava-collect-19.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guava-core-19.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guava-io-19.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/j2objc-annotations-0.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
