<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportCertificadoCulturalPJ" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="9"/>
	<subDataset name="dataset1"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<parameter name="P_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WYUCRA\\Sistemas\\Aplicaciones Fuentes\\WS_EclipseIndigo\\MINC-CNP\\WebContent\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<queryString>
		<![CDATA[select T.NRO, T.SNUMEROEXPEDIENTE,T.NNUMEROCERTIFICADO, T.DFECHAEXPEDICION, T.SNOMBREAPELLIDO,T.STIPODOCUMENTO,
T.SNUMEROIDENTIDAD, T.STIPOPERSONA,T.SNACIONALIDAD, replace( replace( replace(replace(INITCAP(T.DESTINO), ' Y ',' y '),' DE ',' de '), ' E ',' e ' ),' DEL ',' del ' ) DESTINO,
T.NCANTIDADSOLICITADA, T.NCANTIDADAUTORIZADA, T.SCONJUNTO,
T.SDESCRIPCION, T.SNOMBREFOLDER,T.SNOMBREARCHIVO, T.SDOMICILIO,T.SOBSERVACION, T.INFORME
 from (
SELECT ROW_NUMBER()   OVER (ORDER BY  BI.NCODIGOBIEN  ASC) NRO,lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,
LPAD( F.NNUMEROCERTIFICADO,8,'0' ) NNUMEROCERTIFICADO, BI.NCODIGOBIEN,
( SELECT PA.SNOMBRE FROM  MCSGAGEN.TM_GENPAIS PA WHERE PA.NCODIGOPAIS= E.NCODIGOPAIS) DESTINO,
F.DFECHAEXPEDICION,
 E.SNOMBREAPELLIDO,E.STIPODOCUMENTO,E.SNUMEROIDENTIDAD,
 F.STIPOPERSONA, nvl(F.SNACIONALIDAD,'VACIO') SNACIONALIDAD,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA, BI.SCONJUNTO,
              BI.SDESCRIPCION, BI.SNOMBREFOLDER,
              BI.SNOMBREARCHIVO, nvl(E.SDOMICILIO,'VACIO')  SDOMICILIO, nvl(F.SOBSERVACION,'VACIO') SOBSERVACION,
              (select snumero|| '-'|| ssufijo||'-DRE-DGDP/MC' from mccnp.tr_cnpdocumento dd where dd.ncodigoficha= f.ncodigoficha and rownum<=1 ) INFORME
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA
               INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA=$P{P_CODIGOFICHA}
              and bi.sactivo='S'
              ORDER BY  BI.NCODIGOBIEN  ASC
       ) T order by T.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NRO" class="java.math.BigDecimal"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="DFECHAEXPEDICION" class="java.sql.Timestamp"/>
	<field name="SNOMBREAPELLIDO" class="java.lang.String"/>
	<field name="STIPODOCUMENTO" class="java.lang.String"/>
	<field name="SNUMEROIDENTIDAD" class="java.lang.String"/>
	<field name="STIPOPERSONA" class="java.lang.String"/>
	<field name="SNACIONALIDAD" class="java.lang.String"/>
	<field name="DESTINO" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SNOMBREFOLDER" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<field name="SDOMICILIO" class="java.lang.String"/>
	<field name="SOBSERVACION" class="java.lang.String"/>
	<field name="INFORME" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="367" splitType="Stretch">
			<staticText>
				<reportElement x="51" y="107" width="460" height="41"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE BIENES NO PERTENECIENTES AL PATRIMONIO CULTURAL CON FINES DE EXPORTACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="353" y="153" width="171" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{NNUMEROCERTIFICADO}+" DRE-DGDP/MC"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="153" width="105" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de expedición:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="143" y="153" width="116" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[((new java.text.SimpleDateFormat("dd/MM/yyyy")).format($F{DFECHAEXPEDICION})).toString()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="358" y="172" width="163" height="1"/>
			</line>
			<staticText>
				<reportElement x="38" y="256" width="58" height="16"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Expediente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="336" width="92" height="16"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Cantidad solicitada:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="336" width="242" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PI_SCANTIDADSOLICITADA}+" ("+$F{NCANTIDADSOLICITADA}+") bienes."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="320" width="486" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Destino: "+$F{DESTINO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="288" width="486" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Documento de Identidad: "+$F{STIPODOCUMENTO}+" N° "+$F{SNUMEROIDENTIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="256" width="429" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[" N° "+$F{SNUMEROEXPEDIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="304" width="486" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Domicilio: "+($F{SDOMICILIO}.equals("VACIO")?$F{SDOMICILIO}:"")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="38" y="183" width="487" height="71"/>
				<textElement textAlignment="Center" markup="html">
					<font fontName="Arial" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["La Dirección de Recuperaciones de la Dirección General de Defensa del Patrimonio Cultural del Ministerio de Cultura, certifica que los bienes detallados en el presente documento "+ "<b>"+ "NO PERTENECEN AL PATRIMONIO CULTURAL DE LA REPUBLICA DEL PERÚ" +"</b>" + ", de conformidad con lo dispuesto en la Ley N° 28296, Ley General del Patrimonio Cultural de la Nación y su Reglamento. Por lo tanto, dichos bienes no cuentan con limitación alguna de acuerdo a la Ley para su traslado fuera del país o su comercialización."]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="164" y="16" width="226" height="73"/>
				<imageExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}+"escudo.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="39" y="272" width="486" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{STIPOPERSONA}.equals("P"))?("Nombre y Apellidos: "+$F{SNOMBREAPELLIDO}):("Nombre: "+$F{SNOMBREAPELLIDO}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="351" width="92" height="16"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="1" width="108" height="16"/>
				<textElement>
					<font fontName="Arial" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[REPÚBLICA DEL PERÚ]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="87" width="101" height="16"/>
				<textElement>
					<font pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ministerio de Cultura]]></text>
			</staticText>
			<line>
				<reportElement x="55" y="128" width="454" height="1"/>
			</line>
			<line>
				<reportElement x="195" y="144" width="173" height="1"/>
			</line>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="39" y="0" width="486" height="20"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCONJUNTO}+") "+$F{SDESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="26">
			<textField>
				<reportElement x="127" y="3" width="168" height="16"/>
				<textElement>
					<font fontName="Arial" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INFORME}+"."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="3" width="92" height="16"/>
				<textElement>
					<font fontName="Arial" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Informe Técnico N°]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="198" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="157" width="103" height="41"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportDetalleImg.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="156" width="100" height="1"/>
			</break>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="40" y="5" width="485" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Cantidad Autorizada: "+$P{PI_SCANTIDADAUTORIZADA}+" ("+$F{NCANTIDADAUTORIZADA}+") bienes."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="40" y="21" width="485" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA["Fotografías: "+$P{PI_TXTCANTIDADFOTOGRAFIA}+" ("+$P{PI_CANTIDADFOTOGRAFIA}+") en "+$P{PI_TXTCANTIDADFOLIOS}+" ("+$P{PI_CANTIDADFOLIOS}+") folios adicionales."]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="40" y="37" width="485" height="112"/>
				<rectangle>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="3" width="484" height="109" forecolor="#FFFFFF"/>
				</rectangle>
				<elementGroup>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="2" width="485" height="19"/>
						<textElement textAlignment="Left" markup="html">
							<font fontName="Arial" size="10" pdfFontName="Helvetica"/>
						</textElement>
						<textFieldExpression><![CDATA["OBSERVACIONES: "+(($F{SOBSERVACION}.equals("VACIO"))?(""+"Cualquier enmienda al contenido del presente documento lo invalidará."): ($F{SOBSERVACION}+" " +"<br/>Cualquier enmienda al contenido del presente documento lo invalidará.")) + "<br/><br/>" +"Certificado válido por cuarenta y cinco (45) días calendario, contados a partir de la expedición del presente."  + "<br/><br/>" +"Responsable del peritaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director de Recuperaciones"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="22" width="485" height="88"/>
						<textElement/>
						<textFieldExpression><![CDATA[" "]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup/>
			</frame>
		</band>
	</summary>
</jasperReport>
