<?xml version="1.0"?>
<!-- 
<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
 -->
 <faces-config version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"> 
 
	<!--  -->
	<application>
		<view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
		<view-handler>org.ajax4jsf.application.AjaxViewHandler</view-handler>
	</application> 


    <!--  -->                
	<managed-bean>
		<managed-bean-name>beanLogin</managed-bean-name>
		<managed-bean-class>pe.gob.mc.cnp.controller.managedBean.Login</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
 
 
 	<!--  -->
	<navigation-rule>
		<from-view-id>/pages/principal/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>login-principal</from-outcome>
			<to-view-id>/pages/principal/principal.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case> 
			<from-outcome>login-error</from-outcome> 
			<to-view-id>/pages/principal/login.xhtml</to-view-id> 
		</navigation-case>   
		<navigation-case> 
			<from-outcome>login-mantenimiento</from-outcome> 
			<to-view-id>/pages/principal/mantenimiento.xhtml</to-view-id> 
		</navigation-case>   
		<navigation-case> 
			<from-outcome>cambioClave-error</from-outcome> 
			<to-view-id>/pages/principal/cambioClave.xhtml</to-view-id> 
		</navigation-case>   
	</navigation-rule>  
	<navigation-rule>
		<from-view-id>/pages/principal/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cualquiera-login</from-outcome>
			<to-view-id>/pages/principal/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule> 
	<navigation-rule>
		<from-view-id>/pages/principal/principal.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cualquiera-login</from-outcome>
			<to-view-id>/pages/principal/login.xhtml</to-view-id>
		</navigation-case> 
		<navigation-case> 
			<from-outcome>cambioClave-error</from-outcome> 
			<to-view-id>/pages/principal/cambioClave.xhtml</to-view-id> 
		</navigation-case>
	</navigation-rule>  
	<navigation-rule>
		<from-view-id>/pages/principal/cambioClave.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>login-principal</from-outcome>
			<to-view-id>/pages/principal/principal.xhtml</to-view-id>
			<redirect/> 
		</navigation-case>
		<navigation-case> 
			<from-outcome>cambioClave-error</from-outcome> 
			<to-view-id>/pages/principal/cambioClave.xhtml</to-view-id> 
		</navigation-case>
		<navigation-case> 
			<from-outcome>cualquiera-login</from-outcome> 
			<to-view-id>/pages/principal/login.xhtml</to-view-id> 
		</navigation-case>
	</navigation-rule>  
 
 </faces-config>

