<?xml version="1.0"?>
<!-- 
<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
 -->
 <faces-config version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"> 
 
	<!--  -->
	<application>
		<view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
		<view-handler>org.ajax4jsf.application.AjaxViewHandler</view-handler>
	</application> 
                    
    <!--  -->                  
	<validator>
		<display-name>letras</display-name>
		<validator-id>letras</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.Letras</validator-class>
	</validator>
	 
	<validator>
		<display-name>letrasNumeros</display-name>
		<validator-id>letrasNumeros</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.LetrasNumeros</validator-class>
	</validator>
	 
	<validator>
		<display-name>numeros</display-name>
		<validator-id>numeros</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.Numeros</validator-class>
	</validator>
	 
	<validator>
		<display-name>letrasSimbolos</display-name>
		<validator-id>letrasSimbolos</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.LetrasSimbolos</validator-class>
	</validator>
	  
	<validator>
		<display-name>correo</display-name>
		<validator-id>correo</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.Correo</validator-class>
	</validator>
	
	<validator>
		<display-name>letrasEspeciales</display-name>
		<validator-id>letrasEspeciales</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.LetrasEspeciales</validator-class>
	</validator>
	
	<validator>
		<display-name>letrasSiglas</display-name>
		<validator-id>letrasSiglas</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.LetrasSiglas</validator-class>
	</validator>
	  
	<validator>
		<display-name>numerosComp</display-name>
		<validator-id>numerosComp</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.NumerosComaPunto</validator-class>
	</validator>
	 
	<validator>
		<display-name>horas</display-name>
		<validator-id>horas</validator-id>
		<validator-class>pe.gob.mc.cnp.view.validator.Horas</validator-class>
	</validator> 
	
	
	<!--  --> 
	<application>
		<resource-bundle>
			<base-name>pe.gob.mc.cnp.view.message.mensajes</base-name>
			<var>msj</var>
		</resource-bundle>	
	</application> 
 
 </faces-config>
