<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportDetalleImg" language="groovy" columnCount="2" printOrder="Horizontal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="277" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PI_CODIGOFICHA" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT   (lpad( F.Nnumerocertificado ,8,'0')  ||  ' DRE-DGDP/MC' ) NROCERTIFICADO,
lpad(EX.SNUMEROEXPEDIENTE,12,'0') SNUMEROEXPEDIENTE,
BI.SCONJUNTO,BI.SDESCRIPCION,

(   DECODE( nvl(BI.SNOMBREFOLDER ,'VACIO')  , 'VACIO','' ,  (select SVALOR  from mcsgagen.tm_genparametro
   where SCODIGOPARAMETRO='URL_CNP_FOTOS_REC')   )  ||BI.SNOMBREFOLDER || BI.SNOMBREARCHIVO  ) as SRUTAIMAGEN,

BI.SNOMBREARCHIVO
               FROM MCCNP.TR_CNPFICHA F
              INNER JOIN MCCNP.TR_CNPEXPEDIENTE EX ON  EX.NCODIGOFICHA= F.NCODIGOFICHA
              INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA= $P{PI_CODIGOFICHA}
              and  BI.SACTIVO='S'
              ORDER BY  BI.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NROCERTIFICADO" class="java.lang.String"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SRUTAIMAGEN" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<pageHeader>
		<band height="160">
			<textField>
				<reportElement x="7" y="140" width="328" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Certificado N° "+$F{NROCERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="114" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN DE RECUPERACIONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="88" width="137" height="16"/>
				<textElement/>
				<text><![CDATA[Ministerio de Cultura]]></text>
			</staticText>
			<image hAlign="Center">
				<reportElement x="163" y="16" width="226" height="73"/>
				<imageExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}+"escudo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="219" y="1" width="147" height="16"/>
				<textElement/>
				<text><![CDATA[REPÚBLICA DEL PERÚ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="595" splitType="Stretch">
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top">
				<reportElement mode="Transparent" x="7" y="60" width="260" height="442" backcolor="#FFFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Double" lineColor="#999999"/>
				</graphicElement>
				<imageExpression><![CDATA[$F{SRUTAIMAGEN}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="10" y="42" width="244" height="18"/>
				<textElement>
					<font pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCONJUNTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="26" width="113" height="16"/>
				<textElement>
					<font pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Código:]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="75" y="10" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{SNUMEROEXPEDIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="10" width="65" height="20"/>
				<textElement/>
				<text><![CDATA[Expediente N°]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
