<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportCertificadoBase" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" isSummaryNewPage="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<parameter name="P_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select  'WIlly' AS LUGAR from dual]]>
	</queryString>
	<field name="LUGAR" class="java.lang.String"/>
	<detail>
		<band height="41">
			<subreport>
				<reportElement x="-20" y="0" width="103" height="41"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportCertificadoCultural2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<summary>
		<band height="42">
			<subreport>
				<reportElement positionType="Float" x="0" y="1" width="103" height="41"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportDetalleImg.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
