<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportDetalleImg" language="groovy" columnCount="2" printOrder="Horizontal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="277" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PI_CODIGOFICHA" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT   (lpad( F.Nnumerocertificado ,6,'0')  ||  ' DRE-DGDP/MC' ) NROCERTIFICADO,
lpad(EX.SNUMEROEXPEDIENTE,12,'0') SNUMEROEXPEDIENTE,
BI.SCONJUNTO,BI.SDESCRIPCION,

(   DECODE( nvl(BI.SNOMBREFOLDER ,'VACIO')  , 'VACIO','' ,  (select SVALOR  from mcsgagen.tm_genparametro
   where SCODIGOPARAMETRO='URL_CNP_FOTOS_REC')   )  ||BI.SNOMBREFOLDER || BI.SNOMBREARCHIVO  ) as SRUTAIMAGEN,

BI.SNOMBREARCHIVO
               FROM MCCNP.TR_CNPFICHA F
              INNER JOIN MCCNP.TR_CNPEXPEDIENTE EX ON  EX.NCODIGOFICHA= F.NCODIGOFICHA
              INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA= $P{PI_CODIGOFICHA}
              and  BI.SACTIVO='S'
              ORDER BY  BI.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NROCERTIFICADO" class="java.lang.String"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SRUTAIMAGEN" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<pageHeader>
		<band height="189">
			<textField>
				<reportElement x="9" y="169" width="328" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="11" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Certificado N° "+$F{NROCERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="144" y="130" width="226" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11" isBold="false" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN DE RECUPERACIONES]]></text>
			</staticText>
			<image hAlign="Center">
				<reportElement x="148" y="21" width="226" height="73"/>
				<imageExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}+"escudo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="148" y="92" width="226" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[Ministerio de Cultura]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="6" width="226" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[REPÚBLICA DEL PERÚ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="597" splitType="Stretch">
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top">
				<reportElement mode="Transparent" x="9" y="60" width="260" height="442" backcolor="#FFFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Double" lineColor="#999999"/>
				</graphicElement>
				<imageExpression><![CDATA[$F{SRUTAIMAGEN}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="12" y="44" width="244" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCONJUNTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="29" width="113" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[Código:]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField isBlankWhenNull="true">
				<reportElement x="64" y="2" width="124" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SNUMEROEXPEDIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="2" width="54" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[Expediente N°]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
