<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportCertificadoCulturalPJ" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="368"/>
	<subDataset name="dataset1"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<parameter name="P_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WYUCRA\\Sistemas\\Aplicaciones Fuentes\\WS_EclipseIndigo\\MINC-CNP\\WebContent\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<queryString>
		<![CDATA[select T.NRO, T.SNUMEROEXPEDIENTE,T.NNUMEROCERTIFICADO, T.DFECHAEXPEDICION, T.SNOMBREAPELLIDO,T.STIPODOCUMENTO,
T.SNUMEROIDENTIDAD, T.STIPOPERSONA,T.SNACIONALIDAD, replace( replace( replace(replace(INITCAP(T.DESTINO), ' Y ',' y '),' DE ',' de '), ' E ',' e ' ),' DEL ',' del ' ) DESTINO,
T.NCANTIDADSOLICITADA, T.NCANTIDADAUTORIZADA, T.SCONJUNTO,
T.SDESCRIPCION, T.SNOMBREFOLDER,T.SNOMBREARCHIVO, T.SDOMICILIO,T.SOBSERVACION, T.INFORME
,nvl(T.SDESCRIPCIONINICIAL,'VACIO') SDESCRIPCIONINICIAL ,nvl(T.SDESCRIPCIONFINAL,'VACIO')  SDESCRIPCIONFINAL
 from (
SELECT ROW_NUMBER()   OVER (ORDER BY  BI.NCODIGOBIEN  ASC) NRO,lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,
LPAD( F.NNUMEROCERTIFICADO,6,'0' ) NNUMEROCERTIFICADO, BI.NCODIGOBIEN,
( SELECT PA.SNOMBRE FROM  MCSGAGEN.TM_GENPAIS PA WHERE PA.NCODIGOPAIS= E.NCODIGOPAIS) DESTINO,
F.DFECHAEXPEDICION,
 E.SNOMBREAPELLIDO,E.STIPODOCUMENTO,E.SNUMEROIDENTIDAD,
 F.STIPOPERSONA, nvl(F.SNACIONALIDAD,'VACIO') SNACIONALIDAD,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA, BI.SCONJUNTO,
              BI.SDESCRIPCION, BI.SNOMBREFOLDER,
              BI.SNOMBREARCHIVO, nvl(E.SDOMICILIO,'VACIO')  SDOMICILIO, nvl(F.SOBSERVACION,'VACIO') SOBSERVACION,
              (select snumero|| '-'|| ssufijo||'-DRE-DGDP/MC' from mccnp.tr_cnpdocumento dd where dd.ncodigoficha= f.ncodigoficha and dd.sprincipal='S' and dd.sactivo='S' ) INFORME
,F.SDESCRIPCIONINICIAL, F.SDESCRIPCIONFINAL
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA
               INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA=$P{P_CODIGOFICHA}
              and bi.sactivo='S'
              ORDER BY  BI.NCODIGOBIEN  ASC
       ) T order by T.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NRO" class="java.math.BigDecimal"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="DFECHAEXPEDICION" class="java.sql.Timestamp"/>
	<field name="SNOMBREAPELLIDO" class="java.lang.String"/>
	<field name="STIPODOCUMENTO" class="java.lang.String"/>
	<field name="SNUMEROIDENTIDAD" class="java.lang.String"/>
	<field name="STIPOPERSONA" class="java.lang.String"/>
	<field name="SNACIONALIDAD" class="java.lang.String"/>
	<field name="DESTINO" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SNOMBREFOLDER" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<field name="SDOMICILIO" class="java.lang.String"/>
	<field name="SOBSERVACION" class="java.lang.String"/>
	<field name="INFORME" class="java.lang.String"/>
	<field name="SDESCRIPCIONINICIAL" class="java.lang.String"/>
	<field name="SDESCRIPCIONFINAL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="386" splitType="Stretch">
			<staticText>
				<reportElement x="85" y="122" width="380" height="41"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="12" isBold="true" isUnderline="false" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE BIENES NO PERTENECIENTES AL PATRIMONIO CULTURAL CON FINES DE EXPORTACIÓN]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="326" y="175" width="177" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11" isBold="true" isUnderline="false" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["N° "+$F{NNUMEROCERTIFICADO}+" DRE-DGDP/MC"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="176" width="210" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="11" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha de expedición: "+((new java.text.SimpleDateFormat("dd/MM/yyyy")).format($F{DFECHAEXPEDICION})).toString()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="384" y="192" width="118" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="358" width="324" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Cantidad solicitada: "+$P{PI_SCANTIDADSOLICITADA}+" ("+$F{NCANTIDADSOLICITADA}+") bienes."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="344" width="452" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Destino: "+$F{DESTINO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="316" width="452" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Documento de Identidad: "+$F{STIPODOCUMENTO}+" N° "+$F{SNUMEROIDENTIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="288" width="451" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Expediente: N° "+$F{SNUMEROEXPEDIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="330" width="452" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Domicilio: "+($F{SDOMICILIO}.equals("VACIO")?"":$F{SDOMICILIO})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="215" width="454" height="72"/>
				<textElement textAlignment="Justified" markup="html">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["La Dirección de Recuperaciones de la Dirección General de Defensa del Patrimonio Cultural del Ministerio de Cultura, certifica que los bienes detallados en el presente documento "+ "<b>"+ "NO PERTENECEN AL PATRIMONIO CULTURAL DE LA REPUBLICA DEL PERÚ" +"</b>" + ", de conformidad con lo dispuesto en la Ley N° 28296, Ley General del Patrimonio Cultural de la Nación y su Reglamento. Por lo tanto, dichos bienes no cuentan con limitación alguna de acuerdo a la Ley para su traslado fuera del país o su comercialización."]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="165" y="21" width="226" height="73"/>
				<imageExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}+"escudo.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="49" y="302" width="452" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{STIPOPERSONA}.equals("P"))?("Nombre y Apellidos: "+$F{SNOMBREAPELLIDO}):("Nombre: "+$F{SNOMBREAPELLIDO}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="6" width="555" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[REPÚBLICA DEL PERÚ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="92" width="555" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10" isBold="true" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<text><![CDATA[Ministerio de Cultura]]></text>
			</staticText>
			<line>
				<reportElement x="92" y="142" width="368" height="1"/>
			</line>
			<line>
				<reportElement x="204" y="155" width="144" height="1"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="49" y="372" width="451" height="14"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Descripción: "+($F{SDESCRIPCIONINICIAL}.equals("VACIO")?"":$F{SDESCRIPCIONINICIAL})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="30">
			<textField>
				<reportElement x="195" y="0" width="100" height="30" isRemoveLineWhenBlank="true" forecolor="#FFFFFF">
					<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}!=1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[( $V{PAGE_NUMBER}!=1)?"willy":"  "]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="49" y="0" width="452" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCONJUNTO}+") "+$F{SDESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="26">
			<textField>
				<reportElement x="49" y="3" width="246" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Número de Informe Técnico: "+$F{INFORME}+"."]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="198" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="157" width="103" height="41"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportDetalleImg.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="156" width="100" height="1"/>
			</break>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="46" y="-1" width="479" height="144"/>
				<rectangle>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="1" width="479" height="109" forecolor="#FFFFFF"/>
				</rectangle>
				<elementGroup>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="1" width="476" height="15"/>
						<textElement textAlignment="Left" markup="html">
							<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialArrow.ttf" isPdfEmbedded="false"/>
						</textElement>
						<textFieldExpression><![CDATA[(($F{SDESCRIPCIONFINAL}.equals("VACIO"))?(""): ("<span style='text-align: center;'>"+$F{SDESCRIPCIONFINAL} +"<span/> <br/>")) +"Cantidad Autorizada: "+$P{PI_SCANTIDADAUTORIZADA}+" ("+$F{NCANTIDADAUTORIZADA}+") bienes." +"<br/>"+"Fotografías: "+$P{PI_TXTCANTIDADFOTOGRAFIA}+" ("+$P{PI_CANTIDADFOTOGRAFIA}+") en "+$P{PI_TXTCANTIDADFOLIOS}+" ("+$P{PI_CANTIDADFOLIOS}+") folios adicionales."+"<br/><br/>"+"OBSERVACIONES: "+(($F{SOBSERVACION}.equals("VACIO"))?(""+"Cualquier enmienda al contenido del presente documento lo invalidará."): ("<span style='text-align: center;'>"+$F{SOBSERVACION} +"<span/> Cualquier enmienda al contenido del presente documento lo invalidará.")) + "<br/><br/>" +"Certificado válido por cuarenta y cinco (45) días calendario, contados a partir de la expedición del presente." + "<br/><br/>" +"Responsable del peritaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director de Recuperaciones"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="16" width="476" height="44"/>
						<textElement>
							<font fontName="Arial Narrow" pdfFontName="fonts/ArialArrow.ttf"/>
						</textElement>
						<textFieldExpression><![CDATA[" "]]></textFieldExpression>
					</textField>
				</elementGroup>
				<elementGroup/>
			</frame>
		</band>
	</summary>
</jasperReport>
