<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportBasePN" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" isSummaryNewPage="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<parameter name="P_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  T.SNUMEROEXPEDIENTE,T.NNUMEROCERTIFICADO, T.DFECHAEXPEDICION, T.SNOMBREAPELLIDO,T.STIPODOCUMENTO,
T.SNUMEROIDENTIDAD, T.STIPOPERSONA,
T.NCANTIDADSOLICITADA, T.NCANTIDADAUTORIZADA, T.INFORME
 from (
SELECT  lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,
LPAD( F.NNUMEROCERTIFICADO,6,'0' ) NNUMEROCERTIFICADO,
F.DFECHAEXPEDICION,
 E.SNOMBREAPELLIDO,E.STIPODOCUMENTO,E.SNUMEROIDENTIDAD,
 F.STIPOPERSONA, nvl(F.SNACIONALIDAD,'VACIO') SNACIONALIDAD,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA,
              (select snumero|| '-'|| ssufijo||'-DRE-DGDP/MC' from mccnp.tr_cnpdocumento dd where dd.ncodigoficha= f.ncodigoficha  and dd.sprincipal='S' and dd.sactivo='S' ) INFORME
,F.SDESCRIPCIONINICIAL, F.SDESCRIPCIONFINAL
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA

              WHERE F.NCODIGOFICHA=$P{P_CODIGOFICHA}
              and e.sactivo='S'

       ) T]]>
	</queryString>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="DFECHAEXPEDICION" class="java.sql.Timestamp"/>
	<field name="SNOMBREAPELLIDO" class="java.lang.String"/>
	<field name="STIPODOCUMENTO" class="java.lang.String"/>
	<field name="SNUMEROIDENTIDAD" class="java.lang.String"/>
	<field name="STIPOPERSONA" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="INFORME" class="java.lang.String"/>
	<detail>
		<band height="10">
			<subreport>
				<reportElement x="-20" y="0" width="200" height="10"/>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_SCANTIDADSOLICITADA">
					<subreportParameterExpression><![CDATA[$P{PI_SCANTIDADSOLICITADA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_SCANTIDADAUTORIZADA">
					<subreportParameterExpression><![CDATA[$P{PI_SCANTIDADAUTORIZADA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CANTIDADFOTOGRAFIA">
					<subreportParameterExpression><![CDATA[$P{PI_CANTIDADFOTOGRAFIA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_CANTIDADFOLIOS">
					<subreportParameterExpression><![CDATA[$P{PI_CANTIDADFOLIOS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_TXTCANTIDADFOTOGRAFIA">
					<subreportParameterExpression><![CDATA[$P{PI_TXTCANTIDADFOTOGRAFIA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PI_TXTCANTIDADFOLIOS">
					<subreportParameterExpression><![CDATA[$P{PI_TXTCANTIDADFOLIOS}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportCertificadoCulturalPN.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<lastPageFooter>
		<band height="36">
			<textField evaluationTime="Report">
				<reportElement positionType="FixRelativeToBottom" x="49" y="3" width="246" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialArrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Número de Informe Técnico: "+$F{INFORME}+"."]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="10" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="200" height="10"/>
				<subreportParameter name="PI_CODIGOFICHA">
					<subreportParameterExpression><![CDATA[$P{P_CODIGOFICHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DIRECTORIO_IMAGENES">
					<subreportParameterExpression><![CDATA[$P{P_DIRECTORIO_IMAGENES}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "reportDetalleImg.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
