<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportDetalleDescripcion" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PI_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[$P{PI_CODIGOFICHA}]]></defaultValueExpression>
	</parameter>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WYUCRA\\Sistemas\\Aplicaciones Fuentes\\WS_EclipseIndigo\\MINC-CNP\\WebContent\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<queryString>
		<![CDATA[select T.NRO, T.SNUMEROEXPEDIENTE,T.NNUMEROCERTIFICADO, T.DFECHAEXPEDICION, T.SNOMBREAPELLIDO,T.STIPODOCUMENTO,
T.SNUMEROIDENTIDAD, T.STIPOPERSONA,T.SNACIONALIDAD, replace( replace( replace(replace(INITCAP(T.DESTINO), ' Y ',' y '),' DE ',' de '), ' E ',' e ' ),' DEL ',' del ' ) DESTINO,
T.NCANTIDADSOLICITADA, T.NCANTIDADAUTORIZADA, T.SCONJUNTO,
T.SDESCRIPCION, T.SNOMBREFOLDER,T.SNOMBREARCHIVO, T.SDOMICILIO,T.SOBSERVACION, T.INFORME
,nvl(T.SDESCRIPCIONINICIAL,'VACIO') SDESCRIPCIONINICIAL ,nvl(T.SDESCRIPCIONFINAL,'VACIO')  SDESCRIPCIONFINAL
 from (
SELECT ROW_NUMBER()   OVER (ORDER BY  BI.NCODIGOBIEN  ASC) NRO,lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,
LPAD( F.NNUMEROCERTIFICADO,6,'0' ) NNUMEROCERTIFICADO, BI.NCODIGOBIEN,
( SELECT PA.SNOMBRE FROM  MCSGAGEN.TM_GENPAIS PA WHERE PA.NCODIGOPAIS= E.NCODIGOPAIS) DESTINO,
F.DFECHAEXPEDICION,
 E.SNOMBREAPELLIDO,E.STIPODOCUMENTO,E.SNUMEROIDENTIDAD,
 F.STIPOPERSONA, nvl(F.SNACIONALIDAD,'VACIO') SNACIONALIDAD,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA, BI.SCONJUNTO,
              BI.SDESCRIPCION, BI.SNOMBREFOLDER,
              BI.SNOMBREARCHIVO, nvl(E.SDOMICILIO,'VACIO')  SDOMICILIO, nvl(F.SOBSERVACION,'VACIO') SOBSERVACION,
              (select snumero|| '-'|| ssufijo||'-DRE-DGDP/MC' from mccnp.tr_cnpdocumento dd where dd.ncodigoficha= f.ncodigoficha  and dd.sprincipal='S' and dd.sactivo='S' ) INFORME
,F.SDESCRIPCIONINICIAL, F.SDESCRIPCIONFINAL
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA
               INNER JOIN MCCNP.TR_CNPBIEN BI ON F.NCODIGOFICHA= BI.NCODIGOFICHA
              WHERE F.NCODIGOFICHA=$P{PI_CODIGOFICHA}
              and bi.sactivo='S'
              ORDER BY  BI.NCODIGOBIEN  ASC
       ) T order by T.NCODIGOBIEN  ASC]]>
	</queryString>
	<field name="NRO" class="java.math.BigDecimal"/>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="DFECHAEXPEDICION" class="java.sql.Timestamp"/>
	<field name="SNOMBREAPELLIDO" class="java.lang.String"/>
	<field name="STIPODOCUMENTO" class="java.lang.String"/>
	<field name="SNUMEROIDENTIDAD" class="java.lang.String"/>
	<field name="STIPOPERSONA" class="java.lang.String"/>
	<field name="SNACIONALIDAD" class="java.lang.String"/>
	<field name="DESTINO" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="SCONJUNTO" class="java.lang.String"/>
	<field name="SDESCRIPCION" class="java.lang.String"/>
	<field name="SNOMBREFOLDER" class="java.lang.String"/>
	<field name="SNOMBREARCHIVO" class="java.lang.String"/>
	<field name="SDOMICILIO" class="java.lang.String"/>
	<field name="SOBSERVACION" class="java.lang.String"/>
	<field name="INFORME" class="java.lang.String"/>
	<field name="SDESCRIPCIONINICIAL" class="java.lang.String"/>
	<field name="SDESCRIPCIONFINAL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="14">
			<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="49" y="0" width="452" height="14"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialNarrow.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCONJUNTO}+") "+$F{SDESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="65">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="49" y="1" width="452" height="14" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{SDESCRIPCIONFINAL}.equals("VACIO"))?(""): ($F{SDESCRIPCIONFINAL} ))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="29" width="452" height="14" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fotografías: "+$P{PI_TXTCANTIDADFOTOGRAFIA}+" ("+$P{PI_CANTIDADFOTOGRAFIA}+") en "+$P{PI_TXTCANTIDADFOLIOS}+" ("+$P{PI_CANTIDADFOLIOS}+") folios adicionales."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="15" width="452" height="14" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Cantidad autorizada: "+$P{PI_SCANTIDADAUTORIZADA}+" ("+$F{NCANTIDADAUTORIZADA}+") bienes."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="51" width="452" height="14" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="11" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["OBSERVACIONES: "+(($F{SOBSERVACION}.equals("VACIO"))?(""+"Cualquier enmienda al contenido del presente documento lo invalidará."): ($F{SOBSERVACION} +" Cualquier enmienda al contenido del presente documento lo invalidará."))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="43" width="452" height="8" isRemoveLineWhenBlank="true" forecolor="#FFFFFF"/>
				<textElement/>
				<textFieldExpression><![CDATA[".."]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
