<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportSumaryCertificado" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PI_CODIGOFICHA" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[$P{PI_CODIGOFICHA}]]></defaultValueExpression>
	</parameter>
	<parameter name="PI_SCANTIDADSOLICITADA" class="java.lang.String"/>
	<parameter name="PI_SCANTIDADAUTORIZADA" class="java.lang.String"/>
	<parameter name="PI_CANTIDADFOTOGRAFIA" class="java.lang.Integer"/>
	<parameter name="PI_CANTIDADFOLIOS" class="java.lang.Integer"/>
	<parameter name="PI_TXTCANTIDADFOTOGRAFIA" class="java.lang.String"/>
	<parameter name="PI_TXTCANTIDADFOLIOS" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WYUCRA\\Sistemas\\Aplicaciones Fuentes\\WS_EclipseIndigo\\MINC-CNP\\WebContent\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DIRECTORIO_IMAGENES" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  T.SNUMEROEXPEDIENTE,T.NNUMEROCERTIFICADO,
T.NCANTIDADSOLICITADA, T.NCANTIDADAUTORIZADA,
 T.SOBSERVACION, T.INFORME, T.SDESCRIPCIONFINAL
 from (
SELECT  lpad(E.SNUMEROEXPEDIENTE,12,'0')  SNUMEROEXPEDIENTE,
LPAD( F.NNUMEROCERTIFICADO,6,'0' ) NNUMEROCERTIFICADO,
F.DFECHAEXPEDICION,
f.ncodigoficha,
              E.NCANTIDADSOLICITADA, F.NCANTIDADAUTORIZADA,
            nvl(F.SOBSERVACION,'VACIO') SOBSERVACION,
              (select snumero|| '-'|| ssufijo||'-DRE-DGDP/MC'
              from mccnp.tr_cnpdocumento dd where dd.ncodigoficha= f.ncodigoficha and dd.sprincipal='S' and dd.sactivo='S' ) INFORME
,F.SDESCRIPCIONINICIAL, F.SDESCRIPCIONFINAL
               FROM MCCNP.TR_CNPFICHA F
               INNER JOIN MCCNP.TR_CNPEXPEDIENTE E ON F.NCODIGOFICHA=E.NCODIGOFICHA
              WHERE F.NCODIGOFICHA= $P{PI_CODIGOFICHA}
              and E.sactivo='S'
              ORDER BY  F.NCODIGOFICHA  ASC
       ) T order by T.NCODIGOFICHA  ASC]]>
	</queryString>
	<field name="SNUMEROEXPEDIENTE" class="java.lang.String"/>
	<field name="NNUMEROCERTIFICADO" class="java.lang.String"/>
	<field name="NCANTIDADSOLICITADA" class="java.math.BigDecimal"/>
	<field name="NCANTIDADAUTORIZADA" class="java.math.BigDecimal"/>
	<field name="SOBSERVACION" class="java.lang.String"/>
	<field name="INFORME" class="java.lang.String"/>
	<field name="SDESCRIPCIONFINAL" class="java.lang.String"/>
	<title>
		<band height="109">
			<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
			<frame>
				<reportElement positionType="Float" x="49" y="30" width="454" height="79"/>
				<elementGroup>
					<textField>
						<reportElement positionType="Float" x="0" y="20" width="453" height="59"/>
						<box>
							<topPen lineWidth="1.0"/>
							<leftPen lineWidth="1.0"/>
							<bottomPen lineWidth="1.0"/>
							<rightPen lineWidth="1.0"/>
						</box>
						<textElement/>
						<textFieldExpression><![CDATA[" "]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement positionType="Float" x="0" y="0" width="136" height="20"/>
						<box>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
						</box>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font fontName="Arial Narrow" size="10" isBold="false" pdfFontName="fonts/ArialNarrow.ttf"/>
						</textElement>
						<text><![CDATA[Responsable del peritaje:]]></text>
					</staticText>
					<staticText>
						<reportElement positionType="Float" x="324" y="1" width="129" height="20"/>
						<box>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
						</box>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font fontName="Arial Narrow" size="10" isBold="false" pdfFontName="fonts/ArialNarrow.ttf"/>
						</textElement>
						<text><![CDATA[Director de Recuperaciones]]></text>
					</staticText>
				</elementGroup>
			</frame>
			<staticText>
				<reportElement positionType="Float" x="49" y="9" width="454" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialNarrow.ttf"/>
				</textElement>
				<text><![CDATA[Certificado válido por cuarenta y cinco (45) días calendario, contados a partir de la expedición del presente.]]></text>
			</staticText>
			<textField>
				<reportElement x="49" y="0" width="454" height="9"/>
				<textElement/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="49" y="23" width="454" height="7"/>
				<textElement/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<lastPageFooter>
		<band height="109">
			<frame>
				<reportElement positionType="Float" x="49" y="30" width="454" height="79"/>
				<elementGroup>
					<textField>
						<reportElement positionType="Float" x="0" y="18" width="454" height="60"/>
						<box>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
							<rightPen lineWidth="0.0"/>
						</box>
						<textElement/>
						<textFieldExpression><![CDATA[" "]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement positionType="Float" x="0" y="0" width="136" height="20"/>
						<box>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
						</box>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font fontName="Arial Narrow" size="10" isBold="false" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
						</textElement>
						<text><![CDATA[Responsable del peritaje:]]></text>
					</staticText>
					<staticText>
						<reportElement positionType="Float" x="324" y="0" width="129" height="20"/>
						<box>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="0.0"/>
							<bottomPen lineWidth="0.0"/>
						</box>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font fontName="Arial Narrow" size="10" isBold="false" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
						</textElement>
						<text><![CDATA[Director de Recuperaciones]]></text>
					</staticText>
				</elementGroup>
			</frame>
			<staticText>
				<reportElement positionType="Float" x="49" y="10" width="454" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="10" pdfFontName="fonts/ArialNarrow.ttf" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Certificado válido por cuarenta y cinco (45) días calendario, contados a partir de la expedición del presente.]]></text>
			</staticText>
			<textField>
				<reportElement x="49" y="1" width="454" height="9"/>
				<textElement/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="49" y="24" width="454" height="7"/>
				<textElement/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
